{
  "id": "com.auroralighting",
  "version": "0.0.1",
  "compatibility": ">=3.0.0",
  "sdk": 2,
  "name": {
    "en": "Aurora Lighting AOne",
    "nl": "Aurora Lighting AOne"
  },
  "description": {
    "en": "Smart Lightning Spaces",
    "nl": "Smart Lightning Spaces"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "momotica"
      }
    }
  },
  "category": [
    "lights"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Menno Bliek (Momotica)",
    "email": "menno@momotica.nl"
  },
  "drivers": [
    {
      "id": "AU-A1ZB120",
      "name": {
        "en": "AOne 120W Dimmer"
      },
      "class": "light",
      "capabilities": [
        "dim",
        "onoff"
      ],
      "capabilitiesOptions": {
        "onoff": {
          "setOnDim": false
        }
      },
      "energy": {
        "approximation": {
          "usageOn": 120,
          "usageOff": 0
        }
      },
      "images": {
        "large": "/drivers/AU-A1ZB120/assets/images/large.png",
        "small": "/drivers/AU-A1ZB120/assets/images/small.png"
      },
      "zigbee": {
        "manufacturerName": [
          "Aurora"
        ],
        "productId": [
          "LCBulb01UK"
        ],
        "deviceId": 3,
        "profileId": 260,
        "learnmode": {
          "image": "/drivers/AU-A1ZB120/assets/learnmode.svg",
          "instruction": {
            "en": "There are two methods to set the dimmer into inclusion mode:\n1. Pressing the button for 3 seconds.\n2. Powering the module off for 5 seconds and back on again 3 times.",
            "nl": "Er zijn twee manieren om de dimmer in de inclusie modus te zetten: \n1. Druk 3 seconden op de knop. \n2. Zet de module 5 seconden uit en weer 3 keer achter elkaar aan. "
          }
        },
        "unlearnmode": {
          "image": "/drivers/AU-A1ZB120/assets/unlearnmode.svg",
          "instruction": {
            "en": "To remove the dimmer, press and hold the button for 3 seconds. \nThe dimmer will be set to exclusion mode and the dimmer will be excluded to the network.",
            "nl": "Om de dimmer te verwijderen, druk gedurende 3 seconden de knop in. \n De exclusion modus van de dimmer wordt geactiveerd en de dimmer wordt verwijdert uit het netwerk."
          }
        }
      }
    }
  ]
}